# /etc/nginx/conf.d/default.conf

##############WARNING###################
#  To update this file in the docker   #
#  you need to remove the container,   #
#  only update this file does not      #
#  update the config in the container  #
########################################

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index index.html index.html;

    server_name localhost;
    location / {
        proxy_set_header Host $Host;

        proxy_pass http://angular:4200;
        try_files $uri $uri/ =404;
    }

    #Redirects port 80 to 4200
    return 301 localhost:4200;
}